[isort]
combine_as_imports=True
force_grid_wrap=False
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True
lines_after_imports=2
known_third_party=classy_vision,fvcore,numpy,parameterized,PIL,progressbar,torch,torchelastic,torchvision,visdom
